package uses

import (
	"github.com/minnowo/astoryofand/internal/templates"
	"github.com/minnowo/astoryofand/internal/templates/components"
    "github.com/minnowo/astoryofand/internal/templates/layout"
)


templ ShowUsesThanks() {

    @layout.Page("Thank You! |" + templates.PAGE_TITLE) {

        <form class="auto-margin hpad30p">

            <center>
                @components.H2(){
                    Thank you for your comment!
                }
            </center>

        </form>

    }
}
