package uses

import (
	"github.com/minnowo/astoryofand/internal/templates"
    "github.com/minnowo/astoryofand/internal/templates/layout"
)


templ ShowUsesPage() {

    @layout.Page("Uses | " + templates.PAGE_TITLE) {

        <style>

            #place_order_form > div ,
            #place_order_form select,
            #place_order_form input, 
            #place_order_form textarea{
                width: 100%;
            }

        </style>

        <form id="place_order_form"  class="auto-margin hpad30p" action="/uses/place" method="post">

            <center>
                <h1>How might you use { templates.TITLE }?</h1>
            </center>

            <br/>

            <h2>
                We would love to hear how you are using { templates.TITLE } in your life.

                Please let us know!
            </h2>


            <br/>

            <div>
                <h3 class="no-margin"> What is your Email? </h3>
                <input type="email" name="email" placeholder="Semple@Email.com" required/>
            </div>

            <br/>

            <div>
                <h3 class="no-margin"> What is your Name? </h3>
                <input type="text" name="fullname" placeholder="FirstName LastName" required/>
            </div>

            <br/>

            <div>
                <h3 class="no-margin"> Enter your comment here </h3>
                <textarea type="text" name="comment" required> </textarea>
            </div>

            <br/>


            <div style="justify-content: end; display: flex;">
                <input style="width:33%;" type="submit" value="Submit" required/>
            </div>



        </form>



    }
}
