package uses

import (
	"github.com/minnowo/astoryofand/internal/templates"
    "github.com/minnowo/astoryofand/internal/templates/layout"
	"github.com/minnowo/astoryofand/internal/templates/components"
)


templ ShowUsesPage() {

    @layout.Page("Uses | " + templates.PAGE_TITLE) {

        <style>

            #place_order_form > div ,
            #place_order_form select,
            #place_order_form input, 
            #place_order_form textarea{
                width: 100%;
            }

        </style>

        <form id="place_order_form"  class="auto-margin hpad30p" action="/uses/place" method="post">

            <center>
                @components.H1() {
                    How might you use { templates.TITLE } 
                }
            </center>

            <br/>

            @components.H2() {
                We would love to hear how you are using { templates.TITLE } in your life.

                Please let us know!
            }

            <br/>

            <div>
                
                @components.H3() {
                    What is your Email?
                }
                <input class={ components.INPUT_CLASS } type="email" name="email" placeholder="Sample@Email.com" required/>
            </div>

            <br/>

            <div>

                @components.H3() {
                    What is your Name?
                }
                <input class={ components.INPUT_CLASS } type="text" name="fullname" placeholder="FirstName LastName" required/>
            </div>

            <br/>

            <div>

                @components.H3() {
                    Enter your comment here
                }
                <textarea class={ components.INPUT_CLASS, "w-full" } type="text" name="comment" required> </textarea>
            </div>

            <br/>


            <div style="justify-content: end; display: flex;">
                @components.SubmitButton() {
                    Submit
                }
            </div>



        </form>



    }
}
