package components

import (
    "github.com/minnowo/astoryofand/view"
)

templ Footer(){

    <footer class="footer-distributed">
  
        <a href={ view.SOURCE_CODE_LINK } class="footer-link link-fade">Source Code</a>

        <a href={ view.RSS_LINK } class="footer-link link-fade">RSS Feed</a>

        <a href="{{ 'LICENSE' | relative_url }}" class="footer-link link-fade">License</a>

    </footer>

    <a href="{{ 'assets/AppleWorm' | relative_url }}" class="footer-link link-fade apple_worm_special">Apple Worm</a>
}