package components

templ Navbar(title, brandName string){

    <nav class="navbar">
        <div class="navbar-collapse nav_pad">
            <a class="navbar-brand container-transition" href="/">
                <img src="/static/favicon.png" height="64" alt="A Story of And Logo"/>
                { brandName }
            </a>

            <div class="navbar-nav container-transition">
                <a class="nav-item nav-link link-fade" href="/order">Order</a>
                <a class="nav-item nav-link link-fade" href="/uses">Uses</a>
                <a class="nav-item nav-link link-fade" href="/about">About</a>
            </div>
        </div>
    </nav>
}
