package order

import (
	"github.com/minnowo/astoryofand/internal/templates"
    "github.com/minnowo/astoryofand/internal/templates/layout"
    "github.com/minnowo/astoryofand/internal/util"
	"github.com/google/uuid"
)


templ ShowOrderThanks(orderId string) {

    @layout.Page("Thank You! | " + templates.PAGE_TITLE) {

        <form class="auto-margin hpad30p">

            <center>
                <h2>Thank you for your order!</h2>
            </center>

            <br/>

            if !util.IsEmptyOrWhitespace(orderId) && uuid.Validate(orderId) == nil {
                <p>
                    Your order ID is 
                    <code> { orderId } </code>

                </p>
            }

            <p>
                You will recieve an email sometime in the next few days 
                with information regarding payment and delivery.
            </p>

            <p>
                If you have any questions regarding your order please email 
                <a href={ "mailto:" + templates.ORDER_EMAIL }>{ string(templates.ORDER_EMAIL) }</a>
                and include your order ID. We will be sure to get back to you as soon as possible.
            </p>

        </form>



    }
}
