package admin

import (

	"github.com/minnowo/astoryofand/internal/templates"
    "github.com/minnowo/astoryofand/internal/templates/layout"
    "github.com/minnowo/astoryofand/internal/templates/components"
    "github.com/minnowo/astoryofand/internal/database/models"
	"github.com/minnowo/astoryofand/internal/util"
)


templ ShowAdminPane(adminView *models.AdminView) {

    @layout.Page(templates.PAGE_TITLE) {

        <a href="/admin">Refresh</a>

	    <form action="/admin/update/boxprice" method="POST">

            @components.H2() { Change Box Set price: }

            <div class="flex flex-row justify-between">

                <input class={ components.INPUT_CLASS } type="number" name="boxpricevalue" value={ util.F32TS(adminView.BoxSetPrice) } min="0" max="999" step="any" required/>

                @components.SubmitButton() { Apply }
            </div>

        </form>

	    <form class="my-5" action="/admin/update/stickerprice" method="POST">

            @components.H2() { Change Sticker price: }

            <div class="flex flex-row justify-between">

                <input class={ components.INPUT_CLASS } type="number" name="stickerpricevalue" value={ util.F32TS(adminView.StickerCost) } min="0" max="999" step="any"  required/>

                @components.SubmitButton() { Apply }
            </div>

        </form>


	    <form action="/admin/create/user" method="POST">

            @components.H2() { Create A User: }

            <div class="flex flex-col justify-between">

                <input class={ components.INPUT_CLASS, "m-1"} type="text" name="username" placeholder="username" required/>
                <input class={ components.INPUT_CLASS, "m-1" } type="password" name="password" placeholder="password" required/>

            </div>

            <div class="flex justify-end">
                @components.SubmitButton() { Apply }
            </div>

        </form>
    }
}
