package pages

import (
	"github.com/minnowo/astoryofand/internal/templates"
    "github.com/minnowo/astoryofand/internal/templates/layout"
)


templ ShowAboutPage() {

    @layout.Page2("About | " + templates.PAGE_TITLE) {

        <style>

            main {
                background: rgba(255,255,255,0.5);
            }

            .special_form {
                height: 100%;
            }

            .title {
                max-width: 100%;
                height: auto;
                color: black;
            }

            .body {
                width: 80% !important;
                padding-top: 100px;
                padding-bottom: 100px;
                font-weight: bold;
            }
            .image1, .image2, .image3 {
                display: inline-block;
                height:fit-content!important;
                max-width: none !important;
                max-height: none !important;
            }

            .image1 {
                width: 15%  !important;
            }

            .image2 {
                width: 55%  !important;
            }

            .image3 {
                width: 50px  !important;
                margin-left: 0;
            }


            .quote_container {
                display: flex;
            }

            .bubble_bg {
                background: url(/static/images/bubble.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }


        </style>

	    <form class="special_form">

            <div class="quote_container">
                <img class="title nobg noborder" src="/static/images/title.png"
                    style="margin-bottom: -50px;"
                    alt="Have You Ever Been 'Butted'?"
                />
            </div>

            <div class="quote_container bubble_bg">
                <center>
                    <h1 class="body title nobg noborder">
                        A Story of And asks you to consider replacing the word 'But' with the word 'And' as a way to connect, reflect and have meaningful conversations. 
                        Using 'east Asian' racism as an entry point, this handhelf poster series brings together symbols, visuals, analogies and prompting questions to introduce concepts related to First Nations and  east Asian worldviews and beyond. 
                        Suitable for all ages.
                    </h1>
                </center>
            </div>

            <div class="quote_container">

                <img class="image3 flipim nobg noborder" src="/static/images/megaphone_man.png"
                    alt="Man with a megaphone blowing the speech bubble from the above image"
                />

                <div style="max-width: 850px;">
                    <img class="image1 nobg noborder" src="/static/images/mich.png" 
                        alt="Picture of author 'Mich'"
                    />
                    <img class="image2 nobg noborder" src="/static/images/text.png"
                        alt="We hope that 'A Story of And' helps you to see how everything is connected, including the impact racism has on individuals, communities, and non-humans."
                    />
                    <img class="image1 nobg noborder" src="/static/images/jo.png" 
                        style="margin-top: 10%;" 
                        alt="Picture of author 'Jo'"
                        />
                </div>
            </div>

        </form>

    }
}

