package pages

import (
	"github.com/minnowo/astoryofand/internal/templates"
    "github.com/minnowo/astoryofand/internal/templates/layout"
)

script onClickHandler() {
    var audio = document.getElementsByTagName("audio")[0];
    audio.currentTime = 0;
    audio.volume = 0.5;
    audio.play();
}


templ flipCard() {

    <div class="flex m-1 w-[256px] h-[192px] perspective flip-hover">

        <div class="relative w-full h-full transition-3d flip-hover-inner">

            { children... }

        </div>

    </div>
}



templ ShowGridPage(show_flat bool) {

    @layout.Page2("Grid | " + templates.PAGE_TITLE) {

        <style>
            main {
                background: rgba(255,255,255,0.5);
            }
        </style>

        <main>

        <audio preload="auto">
            <source src={ "/static/" + templates.AUDIO }></source>
        </audio>

        <center>
            <a class="mx-2" href="/preview">
                Show as Card
            </a>

            <a class="mx-2" href="/preview?flat=1">
                Show flat
            </a>
        </center>
        

        <div class="flex flex-wrap justify-center h-full">

            for i, item := range templates.IMAGES {

                // length check so we don't go out of bounds with i+1
                if !show_flat && len(templates.IMAGES) % 2 == 0 {

                    if i % 2 == 0  {

                        @flipCard() {

                            <img class="absolute w-full h-full backface-hidden" 
                                 src={ "/static/images/grid/" + templates.IMAGES[i + 1] } 
                                 loading="lazy" 
                                />

                            <img class="absolute w-full h-full backface-hidden rotate-y-180" 
                                 src={ "/static/images/grid/" + item } 
                                 loading="lazy" 
                                />
                        }
                    }
                }
                else {

                    @flipCard() {

                            <img class="absolute w-full h-full backface-hidden" 
                                 src={ "/static/images/grid/" + item } 
                                 loading="lazy" 
                                />

                            <div class="absolute w-full h-full backface-hidden rotate-y-180 break-words bg-gray-800">

                                <center>

                                    <a href={ templ.SafeURL("/static/images/grid/" + item) } target="_blank" rel="noopener noreferrer" > 
                                        image 
                                    </a>

                                    <button 
                                        class="bg-gray-600 hover:bg-gray-800 text-white font-medium py-2 px-4 rounded"
                                        onClick={ onClickHandler() }>
                                            Click me
                                        </button>
                                </center>
                            </div>
                    }
                }
            }

        </div>

        </main>

    }
}

