package components

import (
    "github.com/minnowo/astoryofand/internal/templates"
)

templ Footer(){

    <footer class="footer-distributed">
  
        <a href={ templates.SOURCE_CODE_LINK } target="_blank" rel="noopener noreferrer" class="footer-link link-fade"> Source Code </a>

        <a href={ templates.LICENSE_PAGE_LINK } class="footer-link link-fade"> License </a>

        <a href={ templates.FACEBOOK_LINK } target="_blank" rel="noopener noreferrer" class="footer-link link-fade"> Facebook </a>

        <a href={ templates.INSTAGRAM_LINK } target="_blank" rel="noopener noreferrer" class="footer-link link-fade"> Instagram </a>

    </footer>
}
