package components

import (
    "github.com/minnowo/astoryofand/internal/templates"
)

templ Footer(){

    <footer class="footer-distributed dark:bg-dark-500">
  
        <a href={ templates.FACEBOOK_LINK } target="_blank" rel="noopener noreferrer" class="footer-link link-fade"> Facebook </a>

        <a href={ templates.INSTAGRAM_LINK } target="_blank" rel="noopener noreferrer" class="footer-link link-fade"> Instagram </a>

        <a href={ templates.BATENER_BOOKS_LINK } target="_blank" rel="noopener noreferrer" class="footer-link link-fade"> Buy on The Batner Book Store </a>

        <a href={ templates.EMAIL_LINK } target="_blank" rel="noopener noreferrer" class="footer-link link-fade"> Email us </a>

        <a href={ templates.SOURCE_CODE_LINK } class="hidden footer-link link-fade" target="_blank" rel="noopener noreferrer" > Source Code </a>

        <a href={ templates.LICENSE_PAGE_LINK } class="hidden footer-link link-fade"> License </a>


    </footer>
}
