package components

templ navLinkItem(link templ.SafeURL, display string) {

    <a class="block px-2 mx-auto sm:ml-2 text-gray-400 link-fade" href={ link }>{ display } </a>
}

templ Navbar(title, brandName string){

    <nav class="flex relative text-xl border-red-950 border-t-2 border-b border-b-black border-t-amber-600 dark:bg-dark-500 sm:flex-row">

        <div class="sm:flex sm:flex-1 w-full relative items-center sm:basis-auto sm:mr-2 lg:pr-8 xl:pr-16 container-transition">

            <a class="flex items-center text-3xl py-1.5 mr-4 whitespace-nowrap no-underline sm:p-px lg:ml-8 xl:ml-16 container-transition" href="/">

                <img class="h-16 mr-2" height="64" src="/static/favicon.png" alt="A Story of And Logo"/>

                { brandName }

                <div class="flex-grow"> </div>

            </a> 

            <div class="flex flex-row ml-auto container-transition">

                @navLinkItem("/order", "Order")

                @navLinkItem("/uses", "Uses")

                @navLinkItem("/about", "About")

            </div>

        </div>

    </nav>

            <center
                class="text-xs" 
                title="This site is still being made. Some stuff might not work correctly. If something doesn't work like you expect, or you think you've found a bug, send us an email, or submit a use case.">
                this site is under construction!
            </center>
}
