package order

import (
	"github.com/minnowo/astoryofand/view"
    "github.com/minnowo/astoryofand/view/layout"
	"github.com/minnowo/astoryofand/view/components"
)


templ ShowOrderPage(boxPrice, stickerPrice float32) {

    @layout.Page(view.PAGE_TITLE) {

        <style>

            @media (min-width: 576px) { 
                #place_order_form {
                    padding-left: 15%;
                    padding-right: 15%;
                }
            }

            #place_order_form > div ,
            #place_order_form select,
            #place_order_form input {
                width: 100%;
            }

        </style>

	    <form id="place_order_form" action="/order/place" method="POST">

            <div>
                <h3 class="no-margin"> What is your Email? </h3>
                <input type="email" name="email" placeholder="Semple@Email.com" required/>
            </div>

            <br/>

            <div>
                <h3 class="no-margin"> What is your Name? </h3>
                <input type="text" name="fullname" placeholder="FirstName LastName" required/>
            </div>

            <br/>

            <div>
                <h3 class="no-margin"> How many box sets do you want? </h3>
                <p class="no-margin"> 
                    The price is 
                    @components.CodeHighlightFloat(boxPrice){}
                    &nbsp;per. 
                </p>
                <input type="number" name="boxsetcount" value="1" min="0" max="999" required/>
            </div>

            <br/>

            <div>
                <h3 class="no-margin"> How many card sets do you want? </h3>
                <p class="no-margin"> 
                    The price is 
                    @components.CodeHighlightFloat(stickerPrice){}
                    &nbsp;per. 
                </p>
                <input type="number" name="cardsetcount" value="1" min="0" max="999" required/>
            </div>

            <br/>

            <div>
                <h3 class="no-margin"> How would you like to pay? </h3>
                <select name="paymethod" id="paymethod" class="db">
                    <option value="cash">  Cash  </option>
                    <option value="emt">   EMT   </option>
                    <option value="other"> Other </option>
                </select>

                <div id="other_pay_row" style="margin: 0.3rem;">
                    <label for="other">
                        <noscript> (If other) </noscript>
                        Please specify:
                    </label>
                    <br/>
                    <textarea class="no-margin"  type="text" id="otherPay" name="otherpay"> </textarea>
                </div>
            </div>

            <br/>

            <div>
                <h3 class="no-margin"> How would you like to get your package? </h3>
                <select name="deliverymethod" id="deliverymethod">
                    <option value="delivery"> Delivery                               </option>
                    <option value="pickup">   Pick Up                                </option>
                    <option value="ship">     Ship to me (may incur additional costs)</option>
                    <option value="other">    Other                                  </option>
                </select>

                <br/>

                <table style=" margin: 0.3rem;">
                    <tr id="address_row">
                        <td><label for="address">Address:</label></td>
                        <td><input type="text" id="address" name="address"/></td>
                    </tr>

                    <tr id="city_row">
                        <td><label for="city">City:</label></td>
                        <td><input type="text" id="city" name="city"/></td>
                    </tr>

                    <tr id="zipcode_row">
                        <td><label for="zipcode">Zip Code:</label></td>
                        <td><input type="text" id="zipcode" name="zipcode"/></td>
                    </tr>
                </table>

                <div id="other_row" style="margin: 0.3rem;">
                    <label for="otherdelivery">
                        <noscript> (If other) </noscript>
                        Please specify:
                        </label>
                    <br/>
                    <textarea  type="text" id="otherdelivery" name="otherdelivery"> </textarea>
                </div>

            </div>


            <input type="submit" value="Submit Order" required/>

	    </form>

        <script>

            function handleDeliveryMethodChange() {
                const selectedValue = document.getElementById("deliverymethod").value;

                const addressInput = document.getElementById("address_row");
                const cityInput    = document.getElementById("city_row");
                const zipcodeInput = document.getElementById("zipcode_row");
                const otherInput   = document.getElementById("other_row");

                for (var j of addressInput.querySelectorAll("input")) {
                    j.required = selectedValue !== "other";
                }
                for (var j of cityInput.querySelectorAll("input")) {
                    j.required = selectedValue !== "other";
                }
                for (var j of zipcodeInput.querySelectorAll("input")) {
                    j.required = selectedValue === "ship";
                }
                for (var j of otherInput.querySelectorAll("textarea")) {
                    j.required = selectedValue === "other";
                }

                if (selectedValue === "delivery") {
                    addressInput.style.display = "inherit";
                    cityInput.style.display = "inherit";
                    zipcodeInput.style.display = "none";
                    otherInput.style.display = "none";
                } 
                else if (selectedValue === "ship"){
                    addressInput.style.display = "inherit";
                    cityInput.style.display = "inherit";
                    zipcodeInput.style.display = "inherit";
                    otherInput.style.display = "none";
                }
                else if (selectedValue === "pickup"){
                    addressInput.style.display = "inherit";
                    cityInput.style.display = "inherit";
                    zipcodeInput.style.display = "none";
                    otherInput.style.display = "none";
                }
                else if (selectedValue === "other"){
                    addressInput.style.display = "none";
                    cityInput.style.display = "none";
                    zipcodeInput.style.display = "none";
                    otherInput.style.display = "inherit";
                }
            }

            function handlePayMethodChange() {

                const selectedValue = document.getElementById("paymethod").value;

                const otherPay = document.getElementById("other_pay_row");

                for (var j of otherPay.querySelectorAll("textarea")) {
                    j.required = selectedValue === "other";
                }

                if (selectedValue === "other") {
                    otherPay.style.display = "inherit";
                } else {
                    otherPay.style.display = "none";
                }
            }

            document.getElementById("deliverymethod").addEventListener("change", handleDeliveryMethodChange);
            document.getElementById("paymethod").addEventListener("change", handlePayMethodChange);
            handleDeliveryMethodChange();
            handlePayMethodChange();


        </script>


    }
}