package layout

templ Base(title string){

    <!DOCTYPE html>
    <html lang="en" class="dark">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="robots" content="index, follow"/>
            <meta name="keywords" content="a story of and, astoryofand, book, east asian, first nations, race, racism, model minority, racial literacy, ants, land, doctrine of discovery, forever foreigner, everything is connected" />
            <meta name="description" content="A Story of And is a book which asks you to consider replacing the word 'but' with the word 'and' as a way to connect, reflect and have meaningful conversations."/>
            <title>{ title }</title>
            <link rel="icon" type="image/png" href="/static/favicon.png"/>
            <link rel="stylesheet" href="/static/css/main.css" />
            <link rel="stylesheet" href="/static/css/code.css" />
            <link rel="stylesheet" href="/static/css/tailwind.css" />
        </head>

        { children... }

    </html>
}
