package layout

templ Base(title string){

    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="description" content="A Story of And is a book which asks you to consider replacing the word 'but' with the word 'and' as a way to connect, reflect and have meaningful conversations."/>
            <meta name="robots" content="index, follow"/>
            <title>{title}</title>
            <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
            <link href="/static/css/main.css" rel="stylesheet"/>
            <link href="/static/css/code.css" rel="stylesheet"/>
        </head>

        { children... }

    </html>
}
