package layout

templ Base(title string){

    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{title}</title>
            <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
            <link href="/static/css/main.css" rel="stylesheet"/>
            <link href="/static/css/code.css" rel="stylesheet"/>
        </head>

        { children... }

    </html>
}