package layout

import "github.com/minnowo/astoryofand/view/components"
import "github.com/minnowo/astoryofand/view"

templ Page(title string){

    @Base(title) {

        @components.Navbar(title, view.PAGE_TITLE)

        <body>

            <main>

                <div class="wrapper">

                    <div class="content container container-center">
          
                            <div class="container-content-left container-transition dynamic-margin" style="padding: 0;">

                                <div class="card">

                                { children... }

                                </div>

                            </div>
            
                    </div>

                </div>

            </main>

            @components.Footer()

        </body>
    }
}
