package pages

import (
	"github.com/minnowo/astoryofand/view"
    "github.com/minnowo/astoryofand/view/layout"
)


templ ShowHomePage() {

    @layout.Page2(view.PAGE_TITLE) {

        <style>

            main {
                background: rgba(255,255,255,0.5);
            }

            main_im {
                background-size: cover;
                background-repeat: no-repeat;
                margin: auto;
            }

        </style>

        <center>
            <img class="center main_im nobg noborder" src="/static/images/nest.png"/>
        </center>

    }
}