package pages

import (
	"github.com/minnowo/astoryofand/model"
	"github.com/minnowo/astoryofand/view"
    "github.com/minnowo/astoryofand/view/layout"
)


templ ShowOrderThanks(orderId string) {

    @layout.Page(view.PAGE_TITLE) {

        <form class="auto-margin hpad30p">

            <center>
                <h2>Thank you for your order!</h2>
            </center>

            <br/>

            if !model.IsEmptyOrWhitespace(orderId) {
                <p>
                    Your order ID is 
                    <code> { orderId } </code>

                </p>
            }

            <p>
                You will recieve an email sometime in the next few days 
                with information regarding payment and delivery.
            </p>

            <p>
                If you have any questions regarding your order please email 
                <a href={ "mailto:" + view.ORDER_EMAIL }>{ string(view.ORDER_EMAIL) }</a>
                and include your order ID. We will be sure to get back to you as soon as possible.
            </p>

        </form>



    }
}